# Steamlit
STREAMLIT_PORT=8501
STREAMLIT_SERVER_HEADLESS=true  
STREAMLIT_SERVER_PORT=8501   
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_ENABLE_WEBLOGGER=true

# Fastapi
FASTAPI_PORT=8000
FASTAPI_URI=http://fastapi:8000/
WS_URI=ws://fastapi:8000/

# Mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=db

# Chromadb
CHROMA_PORT=8001
CHROMA_URI=http://chroma_db:8001/
CHROMA_PERSISTENT=TRUE
CHROMA_TELEMETRY=FALSE
CHROMA_TENANT=admin
CHROMA_DATABASE=db

# Elastic
ELASTIC_REST_PORT=9200
ELASTIC_TRANSPORT_PORT=9300
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m
xpack.security.enabled=false

# Kibana
KIBANA_PORT=5601
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
xpack.security.enabled=false